*Heading
** Job name: test_explicit Model name: Model-1
** Generated by: Abaqus/CAE 2017
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           1.,           1.,           1.
      2,           1.,           0.,           1.
      3,           1.,           1.,           0.
      4,           1.,           0.,           0.
      5,           0.,           1.,           1.
      6,           0.,           0.,           1.
      7,           0.,           1.,           0.
      8,           0.,           0.,           0.
*Element, type=C3D8
1, 5, 6, 8, 7, 1, 2, 4, 3
*Nset, nset=Set-1, generate
 1,  8,  1
*Elset, elset=Set-1
 1,
*Nset, nset=Control
 1,
*Nset, nset=Set-x, generate
 2,  4,  1
*Nset, nset=Set-y, generate
 3,  7,  2
*Nset, nset=Set-z
 2, 5, 6
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-user
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
** 
*Nset, nset=Control, instance=Part-1-1
 1, 
*Nset, nset=Set-1, instance=Part-1-1, generate
 5,  8,  1
*Elset, elset=Set-1, instance=Part-1-1
 1,
*Nset, nset=Set-2, instance=Part-1-1, generate
 2,  8,  2
*Elset, elset=Set-2, instance=Part-1-1
 1,
*Nset, nset=Set-3, instance=Part-1-1
 3, 4, 7, 8
*Elset, elset=Set-3, instance=Part-1-1
 1,
** Constraint: Constraint-1
*Equation
2
Part-1-1.Set-x, 1, -1.
Part-1-1.Control, 1, 1.
*Equation
2
Part-1-1.Set-y, 2, -1.
Part-1-1.Control, 2, 1.
*Equation
2
Part-1-1.Set-z, 3, -1.
Part-1-1.Control, 3, 1.
**
*End Assembly
**
*Amplitude, name=Amp-1
 0., 0., 1., 1.
** MATERIALS
** 
*Material, name=Material-inbuilt
*Density
 1e-06,
*Hyperelastic, neo hooke
0.179, 1.2
**
*Material, name=Material-user
*Density
 1e-06,
*Depvar
   1,
*User Material, constants=2
**C10, D1
0.179, 1.2
** 
** INITIAL BOUNDARY CONDITIONS
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-1, 1, 1
Set-2, 2, 2
Set-3, 3, 3
**
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-stretch, nlgeom=YES
*Dynamic, Explicit
, 1.
*Bulk Viscosity
0.06, 1.2
** Mass Scaling: Semi-Automatic
**               Whole Model
*Variable Mass Scaling, dt=1e-06, type=below min, frequency=500
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary, amplitude=Amp-1
Part-1-1.Control, 1, 1, .5
** 
** OUTPUT REQUESTS
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
*Output, field, variable=ALL
** 
** HISTORY OUTPUT: H-Output-1
*Output, history, variable=ALL
*End Step
** ----------------------------------------------------------------
** 
** STEP: Step-2 
** 
*Step, name=Step-hold, nlgeom=YES
*Dynamic, Explicit
, 1.
*Bulk Viscosity
0.06, 1.2
** 
** OUTPUT REQUESTS
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
*Output, field, variable=ALL
** 
** HISTORY OUTPUT: H-Output-1
*Output, history, variable=ALL
*End Step